{
  "identifier" : "B7E4A129",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "46C337T7YN",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21460001",
      "localizations" : [
        {
          "description" : "Le scan d’étiquette sans compter.",
          "displayName" : "Vinarium Premium",
          "locale" : "fr_FR"
        }
      ],
      "name" : "Vinarium Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750001",
          "introductoryOffer" : {
            "internalID" : "6750003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Scans d’étiquette illimités, prix estimé et période de garde.",
              "displayName" : "Premium annuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.polyforms.vinarium.app.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium annuel",
          "subscriptionGroupID" : "21460001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750002",
          "localizations" : [
            {
              "description" : "Scans d’étiquette illimités, prix estimé et période de garde.",
              "displayName" : "Premium mensuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.polyforms.vinarium.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium mensuel",
          "subscriptionGroupID" : "21460001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
